{
  "rewrites": [
    { "source": "/challenges", "destination": "/challenges.html" },
    { "source": "/challenges/:day", "destination": "/challenges.html?day=:day" }
  ],
  "redirects": [
    { "source": "/tefillah", "destination": "https://middoschallenges.com/wp-content/uploads/2024/10/Ribbono-Shel-Olam-Forgiveness-tefillah-poster.pdf", "permanent": false }
  ]
}
